# CRUD-Biblioteca

./: .vscode.code-workspace  Cursos.sql  pom.xml
src/main/java/: Main.java
src/main/java/db/: Conexion.java
src/main/java/model/: Autores.java  Categoría.java  Cursos.java  Estudiantes.java  Estudiantes_Cursos.java  Libros.java  Prestamos.java  Socios.java
src/main/java/repository/: AutoresRepository.java  CategoríaRepository.java  CursosRepository.java  EstudiantesRepository.java  Estudiantes_CursosRepository.java  LibrosRepository.java  PrestamosRepository.java  SociosRepository.java
