<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Identificadores del proyecto -->
    <groupId>JDBC</groupId>
    <artifactId>JDBC</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>  <!-- Tipo de empaquetado: jar, war, etc. -->

    <!-- Propiedades globales -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>  <!-- Versión de Java para compilar -->
        <maven.compiler.target>17</maven.compiler.target>  <!-- Versión de Java para el target -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Dependencias del proyecto -->
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>
    </dependencies>

    <!-- Configuración del build (opcional, pero útil) -->
    <build>
        <plugins>
            <!-- Plugin para compilar con Maven -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <!-- Plugin para ejecutar la app (ejecutable JAR) -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>Main</mainClass>  <!-- Cambia por tu clase principal -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>